<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
</head>
<body>
<h1>Never</h1>
<h2>Gonna</h2>
<h3>Give</h3>
<h4>You</h4>
<h5>Up</h5>
<p>Mi-a placut facultatea?</p>

<ul>
    <li>Defel</li>
    <li>Defel</li>
    <li>Defel</li>
    <li>Defel</li>
    <li>Defel</li>
    <li>Defel</li>
</ul>

<p>Honorable Mention:Deloc</p>
<a href="https://www.mozilla.org/en-US/about/manifesto/">
    <img src="trump.jpeg" alt="Dovleacul fascist">
</a>

<p>
    O’er all the hilltops<br>
    Is quiet now,<br>
    In all the treetops<br>
    Hearest thou<br>
    Hardly a breath;<br>
    The birds are asleep in the trees:<br >
    Wait, soon like these<br >
    Thou too shalt rest.
</p>
<img src="trump.jpeg" alt="Dovleacul fascist">
</body>
</html>